<Properties StartupItem="Seminars/Seminars.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Seminars/Seminars.fs">
    <Files>
      <File FileName="Seminars/Seminars.fs" Line="1043" Column="6" />
      <File FileName="Seminars/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="../mipt2017/lab0/lab0.fs" Line="1" Column="1" />
      <File FileName="../mipt2017/lab1/lab1.fs" Line="1" Column="1" />
      <File FileName="../mipt2017/seminars/sem8.fs" Line="1" Column="1" />
      <File FileName="../mipt2017/seminars/sem4-7.fs" Line="1" Column="1" />
      <File FileName="../mipt2017/seminars/sem9.fs" Line="1" Column="1" />
      <File FileName="../mipt2017/lab2/lab2.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/shevkunov/code/fsharp/Seminars/Seminars/Program.fs" line="983" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>